<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./image/icon.png" type="icon">
    <title>JS from Beginner to professional</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>

    <h1>JS BOOK ASSIGNMENTS</h1>
    <section>
        <div class="container">
            <h1>Designed and executed by <span class="auto-type"></span></h1>
        </div>
    </section>
    <section id="main-btn">
        <a class="main-btn" style="--clr:#F0DB4F" href="./chapter-1/chap1.html" target="_blank"><span>Chapter 1
            </span><i></i></a>
        <a class="main-btn" style="--clr:#F0DB4F" href="./chapter-2/chap2.html" target="_blank"><span>Chapter 2
            </span><i></i></a>
        <a class="main-btn" style="--clr:#F0DB4F" href="./chapter-3/chap3.html" target="_blank"><span>Chapter 3
            </span><i></i></a>
        <a class="main-btn" style="--clr:#F0DB4F" href="./chapter-4/chap4.html" target="_blank"><span>Chapter 4
            </span><i></i></a>
        <a class="main-btn" style="--clr:#F0DB4F" href="#" target="_blank"><span>Chapter 5 </span><i></i></a>
        <a class="main-btn" style="--clr:#F0DB4F" href="#" target="_blank"><span>Chapter 6 </span><i></i></a>
        <a class="main-btn" style="--clr:#F0DB4F" href="#" target="_blank"><span>Chapter 7 </span><i></i></a>
        <a class="main-btn" style="--clr:#F0DB4F" href="#" target="_blank"><span>Chapter 8 </span><i></i></a>
        <a class="main-btn" style="--clr:#F0DB4F" href="#" target="_blank"><span>Chapter 9 </span><i></i></a>
        <a class="main-btn" style="--clr:#F0DB4F" href="#" target="_blank"><span>Chapter 10 </span><i></i></a>
        <a class="main-btn" style="--clr:#F0DB4F" href="#" target="_blank"><span>Chapter 11 </span><i></i></a>
        <a class="main-btn" style="--clr:#F0DB4F" href="#" target="_blank"><span>Chapter 12 </span><i></i></a>
        <a class="main-btn" style="--clr:#F0DB4F" href="#" target="_blank"><span>Chapter 13 </span><i></i></a>
        <a class="main-btn" style="--clr:#F0DB4F" href="#" target="_blank"><span>Chapter 14 </span><i></i></a>
        <a class="main-btn" style="--clr:#F0DB4F" href="#" target="_blank"><span>Chapter 15 </span><i></i></a>

    </section>


    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed(".auto-type", {
            strings: ["Rabiya Noor Ahmed", "Rabiya Noor Ahmed", "Rabiya Noor Ahmed"],
            typeSpeed: 150,
            backSpeed: 150,
            loop: true
        });
    </script>
</body>

</html>